langcode: en
status: true
dependencies:
  module:
    - menu_ui
third_party_settings:
  menu_ui:
    available_menus:
      - main
    parent: 'main:'
name: Event
type: event
description: 'Use Events to display event information for FCOE employees'
help: ''
new_revision: true
preview_mode: 1
display_submitted: true
